# BackendProjects

BackendProjects.DataExporter/: BackendProjects.DataExporter.sln
BackendProjects.DataExporter/BackendProjects.DataExporter/: DataExporter.cs  IDataExporter.cs  Program.cs
BackendProjects.FileOrganizerCLITool/: BackendProjects.FileOrganizerCLITool.sln  README.md
BackendProjects.FileOrganizerCLITool/BackendProjects.FileOrganizerCLITool/: BackendProjects.FileOrganizerCLITool.csproj  Program.cs
BackendProjects.FileOrganizerCLITool/BackendProjects.FileOrganizerCLITool.Library/: FileCategory.cs  FileOrganizerService.cs
BackendProjects.LoggerLib/: BackendProjects.LoggerLib.sln  README.md
BackendProjects.LoggerLib/BackendProjects.LoggerLib/: BackendProjects.LoggerLib.csproj  ConsoleLogger.cs  FileLogger.cs  LogLevel.cs  Logger.cs
BackendProjects.LoggerLib/BackendProjects.LoggerLibSample/: BackendProjects.LoggerLibSample.csproj  Program.cs
BookLibraryConsoleApp/: BookLibraryConsoleApp.sln
BookLibraryConsoleApp/BookLibraryConsoleApp/: BookLibraryConsoleApp.csproj  Program.cs  appsettings.template.json
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  BookStoreApi.sln  Program.cs
BookStoreApi/Properties/: launchSettings.json
Calculator/: Calculator.sln
Calculator/Calculator.ConsoleApp/: Calculator.ConsoleApp.csproj  Program.cs
Calculator/Calculator.Library/: Calculator.cs  MathHelper.cs
Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  MathHelperTests.cs  TestBase.cs
ECommerceApi/: ECommerceApi.csproj  ECommerceApi.http  ECommerceApi.sln  Program.cs
ECommerceApi.Tests/: ECommerceApi.Tests.csproj  ECommerceApi.Tests.sln  PasswordServiceTests.cs  ProductsControllerTests.cs
ECommerceApi/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
ECommerceApi/Data/: AppDbContext.cs
ECommerceApi/Migrations/: 20250718175535_InitialCreate.Designer.cs  20250718175535_InitialCreate.cs  20250719091420_AddProductsTable.Designer.cs  20250719091420_AddProductsTable.cs  AppDbContextModelSnapshot.cs
ECommerceApi/Models/: LoginRequest.cs  Product.cs  User.cs
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/Repositories/: IProductRepository.cs  IRedisRepository.cs  IUserRepository.cs  ProductRepository.cs  RedisRepository.cs  UserRepository.cs
ECommerceApi/Services/: IPasswordService.cs  PasswordService.cs
FizzBuzzGame/: FizzBuzzGame.sln
InventoryOrderSystem/: InventoryOrderSystem.sln
InventoryOrderSystem/InventoryOrderSystem.ConsoleApp/: InventoryOrderSystem.ConsoleApp.csproj  Program.cs
InventoryOrderSystem/InventoryOrderSystem.ConsoleApp/Menus/: AdminMenu.cs  CustomerMenu.cs  LoginMenu.cs
InventoryOrderSystem/InventoryOrderSystem.Data/: DataSeeder.cs  InventoryOrderSystem.Data.csproj  PasswordHelper.cs
InventoryOrderSystem/InventoryOrderSystem.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
InventoryOrderSystem/InventoryOrderSystem.Data/Migrations/: 20250715095709_InitialCreate.Designer.cs  20250715095709_InitialCreate.cs  20250715150708_RenameCreatedAtToOrderDate.Designer.cs  20250715150708_RenameCreatedAtToOrderDate.cs  20250715151044_AddEmailToUser.Designer.cs  20250715151044_AddEmailToUser.cs  20250715153215_AddSaltToUser.Designer.cs  20250715153215_AddSaltToUser.cs  AppDbContextModelSnapshot.cs
InventoryOrderSystem/InventoryOrderSystem.Data/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
InventoryOrderSystem/InventoryOrderSystem.Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProductReviews/: ProductReviews.sln
RandomQuotesApi/: Program.cs  RandomQuotesApi.csproj  RandomQuotesApi.http  RandomQuotesApi.sln
RandomQuotesApi.Tests/: AnimeControllerTests.cs  RandomQuotesApi.Tests.csproj  RandomQuotesApi.Tests.sln  SongControllerTests.cs
RedisProductsAndJWTBlacklist/: RedisProductsAndJWTBlacklist.sln
ShoppingCart/: ShoppingCart.sln
TaskTracker/: TaskTracker.sln
TaskTracker/TaskTracker/: Program.cs  TaskTracker.csproj
TaskTracker/TaskTracker/Data/: AppDbContext.cs
TaskTracker/TaskTracker/Migrations/: 20250714154021_InitialCreate.Designer.cs  20250714154021_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskTracker/TaskTracker/Models/: TaskItem.cs
Watchlist/: Program.cs  Watchlist.csproj  Watchlist.sln
WatchlistApi/: Program.cs
(+31 files in other folders)
